[buildout]
parts = django_html_filter
unzip = true
develop = .

[django_html_filter]
recipe = djangorecipe
version = 1.3
project = testproject
settings = settings
test = django_html_filter
testrunner = test
eggs =
     django_html_filter
     django-nose
     coverage